apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-rest-java-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:

    - http:
        paths:
          - pathType: Prefix
            path: /api-rest-java(/|$)(.*) # quando comecar com esse prefix redireciona para o service
            backend:
              service:
                name: api-rest-java-jib-svc
                port:
                  number: 8080

#http://localhost:80/api-rest-java/pizzas -> vai para dentro da api   /pizzas